{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Saving Notes (data) on a json File",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Natalia Arias",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
